# Server Configuration
upstream docker-template {
    server template:8080;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    #TODO ENV
    server_name ${DOMAIN};
    #SSL certificate
    ssl_certificate /etc/letsencrypt/live/${CERT_FOLDER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERT_FOLDER}/privkey.pem;
    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/letsencrypt/live/${CERT_FOLDER}/fullchain.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
        proxy_pass              http://docker-template;
        
   }
   
}