
server {
    listen 80;
    listen [::]:80;
    #TODO ENV
    server_name ${DOMAINS};
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    root /var/www/certbot;
    location /.well-known/acme-challenge/ {
        try_files $uri $uri/ =404;
    }
    location / {
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        return 301 https://$host$request_uri;
    }    
    
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name _;
    ssl_certificate /etc/letsencrypt/live/${CERT_FOLDER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERT_FOLDER}/privkey.pem;
    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/letsencrypt/live/${CERT_FOLDER}/fullchain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root /var/www/default;
        index 404.html;
    }
}
